<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/y.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/y.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/y.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Learning both Weights and Connections for Effificient Neural Networks 摘要为了传统神经网络运行时所需的存储及计算资源，将层间的神经元的连接权重依据幅度大小排序，在不影响精度的情况下，去除掉那些冗余的不重要的连接。剪枝过程分三步走–&amp;gt; train-prune-retrain. 测试结果，AlexNet在ImafeNet上">
<meta name="keywords" content="pruning 读论文">
<meta property="og:type" content="article">
<meta property="og:title" content="论文——_Lwc">
<meta property="og:url" content="https://LiuCanWu.github.io/2020/02/23/论文——-Lwc/index.html">
<meta property="og:site_name" content="劉Yang の Blog">
<meta property="og:description" content="Learning both Weights and Connections for Effificient Neural Networks 摘要为了传统神经网络运行时所需的存储及计算资源，将层间的神经元的连接权重依据幅度大小排序，在不影响精度的情况下，去除掉那些冗余的不重要的连接。剪枝过程分三步走–&amp;gt; train-prune-retrain. 测试结果，AlexNet在ImafeNet上">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/23/论文——-Lwc/1.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/23/论文——-Lwc/2.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/23/论文——-Lwc/3.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/23/论文——-Lwc/4.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/23/论文——-Lwc/5.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/23/论文——-Lwc/6.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/23/论文——-Lwc/7.JPG">
<meta property="og:updated_time" content="2020-02-23T09:09:08.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文——_Lwc">
<meta name="twitter:description" content="Learning both Weights and Connections for Effificient Neural Networks 摘要为了传统神经网络运行时所需的存储及计算资源，将层间的神经元的连接权重依据幅度大小排序，在不影响精度的情况下，去除掉那些冗余的不重要的连接。剪枝过程分三步走–&amp;gt; train-prune-retrain. 测试结果，AlexNet在ImafeNet上">
<meta name="twitter:image" content="https://liucanwu.github.io/2020/02/23/论文——-Lwc/1.JPG">
  <link rel="alternate" href="/atom.xml" title="劉Yang の Blog" type="application/atom+xml">
  <link rel="canonical" href="https://LiuCanWu.github.io/2020/02/23/论文——-Lwc/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文——_Lwc | 劉Yang の Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">劉Yang の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">风月同天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://LiuCanWu.github.io/2020/02/23/论文——-Lwc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="劉Yang の Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">论文——_Lwc

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-23 14:41:44 / 修改时间：17:09:08" itemprop="dateCreated datePublished" datetime="2020-02-23T14:41:44+08:00">2020-02-23</time>
            </span>
          
            

            
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2020/02/23/论文——-Lwc/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/23/论文——-Lwc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">1.3k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<p><a href="https://arxiv.org/abs/1506.02626" target="_blank" rel="noopener"><strong>Learning both Weights and Connections for Effificient Neural Networks</strong></a></p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>为了传统神经网络运行时所需的存储及计算资源，将层间的神经元的连接权重依据幅度大小排序，在不影响精度的情况下，去除掉那些冗余的不重要的连接。剪枝过程分三步走–&gt; train-prune-retrain. 测试结果，AlexNet在ImafeNet上在没有带来精度损失的条件下参数减少了9倍，VGG-16减少了13倍。</p>
<table>
<thead>
<tr>
<th>网络模型</th>
<th>LeNet-5</th>
<th>AlexNet</th>
<th>Deepface</th>
</tr>
</thead>
<tbody><tr>
<td>参数量大小</td>
<td>&lt;1M</td>
<td>60M</td>
<td>120M</td>
</tr>
</tbody></table>
<ul>
<li>存储、内存位宽、计算消耗</li>
</ul>
<p><img src="1.JPG" alt="energy table"></p>
<p>从上表可以看出，神经网络在进行运算时主要的能耗用在了数据的读取上，即</p>
<blockquote>
<p>SRAM和DRAM， SRAM是片上的静态随机存储，这种存储器只要保持通电，里面存储的数据就可以恒常保持，耗电量小，访问速度快，容量也小；DRAM是片下的动态随机存储器，需要周期性的充电，定时刷新，故耗电量大，访问速度慢，但容量大。</p>
</blockquote>
<p>故放不进SRAM的网络模型，只能放进DRAM，同时耗能更多。</p>
<h3 id="最近进展"><a href="#最近进展" class="headerlink" title="最近进展"></a>最近进展</h3><p>神经网络中冗余的参数，导致了计算与存储的浪费。为了去掉这些冗余之前也有一些工作进行了尝试。如对激活值进行INT8量化(Vanhoucke <em>et al.</em> ),通过近似低秩分解找到神经网络替代的线性结构( Denton <em>et al</em>),或通过向量量化压缩深度卷积网络。这些技术和神经网络剪枝都是正交的，可以组合使用。</p>
<p>这篇文章中的剪枝过程共三步如下图所示，其中prun-&gt;retrain可以循环执行多轮</p>
<p><img src="2.JPG" alt="jianzhigc"></p>
<h3 id="剪枝过程"><a href="#剪枝过程" class="headerlink" title="剪枝过程"></a>剪枝过程</h3><ul>
<li>最开始训练不是为了得到最终的权重值，而是为了学习那些权重是重要的。然后根据阈值去掉那些不重要的，再retrain恢复精度。循环多次直至符合要求。</li>
</ul>
<h4 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h4><p>正则方式的选择对剪枝和retrain的表现很有影响，L1正则化得到的剪枝效果不错，但retrain后的表现没有L2正则化好。</p>
<h4 id="Dropout率调整"><a href="#Dropout率调整" class="headerlink" title="Dropout率调整"></a>Dropout率调整</h4><p>dropout通常是用来防止过拟合的，在retrain阶段dropout比例要随着模型的容量做出相应的调整。随着模型的参数逐渐稀疏，输出结果的预测方差(variance)也会越来越小，防止了过拟合，因此dropout率也要慢慢下调。</p>
<p>进行定量分析调整的公式如下：</p>
<p><img src="3.JPG" alt="formula"></p>
<h4 id="局部剪枝及参数联合适应"><a href="#局部剪枝及参数联合适应" class="headerlink" title="局部剪枝及参数联合适应"></a>局部剪枝及参数联合适应</h4><ol>
<li>一轮剪枝过后，进行retrain时的初始化权重，保持和原网络的初始化权重一样(针对这一点其实还是要视情况而定，在<a href="https://arxiv.org/abs/1803.03635" target="_blank" rel="noopener">The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks</a>这篇文章中也做了相应的实验)</li>
<li>为了防止在retrain阶段出现梯度消失等问题，在剪枝完全连接层进行retrain时，会固定住卷积层的参数，反之亦然。</li>
</ol>
<h4 id="迭代剪枝"><a href="#迭代剪枝" class="headerlink" title="迭代剪枝"></a>迭代剪枝</h4><p>每轮迭代其实是一个寻找最优连接贪婪搜索的过程，作者也进行了基于绝对值的概率剪枝，但结果不理想。</p>
<h4 id="剪掉神经元"><a href="#剪掉神经元" class="headerlink" title="剪掉神经元"></a>剪掉神经元</h4><p>在剪枝完一轮后，那些没有输入或输出的神经元可以被安全的剪掉。</p>
<h3 id="实验验证"><a href="#实验验证" class="headerlink" title="实验验证"></a>实验验证</h3><p>作者使用Caffe框架在TItanX及GTX980上，对四种网络模型在MNIST及ImageNet数据集上进行了测试。</p>
<ul>
<li>AlexNet结果</li>
</ul>
<p><img src="4.JPG" alt="Alex"></p>
<p><img src="5.JPG" alt="Alex"></p>
<ul>
<li>VGG16结果</li>
</ul>
<p><img src="6.JPG" alt="vgg"></p>
<p><img src="7.JPG" alt="vgg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/pruning-读论文/" rel="tag"># pruning 读论文</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/21/TensorFlow基础/" rel="next" title="TensorFlow基础">
                <i class="fa fa-chevron-left"></i> TensorFlow基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.ico"
      alt="Liu Yang">
  <p class="site-author-name" itemprop="name">Liu Yang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/LiuCanWu" title="GitHub &rarr; https://github.com/LiuCanWu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://google.com" title="https://google.com" rel="noopener" target="_blank">谷歌</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com" title="http://baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最近进展"><span class="nav-number">2.</span> <span class="nav-text">最近进展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剪枝过程"><span class="nav-number">3.</span> <span class="nav-text">剪枝过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则化"><span class="nav-number">3.1.</span> <span class="nav-text">正则化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dropout率调整"><span class="nav-number">3.2.</span> <span class="nav-text">Dropout率调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部剪枝及参数联合适应"><span class="nav-number">3.3.</span> <span class="nav-text">局部剪枝及参数联合适应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代剪枝"><span class="nav-number">3.4.</span> <span class="nav-text">迭代剪枝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#剪掉神经元"><span class="nav-number">3.5.</span> <span class="nav-text">剪掉神经元</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验验证"><span class="nav-number">4.</span> <span class="nav-text">实验验证</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
-->

<!--
-->
        








        
      </div>
    </footer>

    

  </div>

  
    
    
      
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="true"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uPJ642ntvNL0ujKumgJNM7lB-gzGzoHsz',
    appKey: '0PhremaWvHSaWYpFxFEJA5ny',
    placeholder: '在此留话。。。',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




<!-- 页面点击小红心 -->
 <!--  <script type="text/javascript" src="/js/schemes/love.js"></script> -->
}


</body>
</html>
