<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/y.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/y.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/y.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="剪枝对神经网络的权重及激活值进行稀疏化的常见方法就是剪枝。剪枝过程中满足剪枝标准的权重会被赋值为零，确保这些被“剪掉” 的元素不会参与反向传播过程。 神经网络中的权重，偏置，激活值都可以视为被剪的对象。然而偏置的数量少且对每一层的输出影响较大，故没必要剪。 稀疏度(sparsity)稀疏度用来度量向量中零有多少，若向量中大多数元素都是零，可视为稀疏的。L0正则函数常被用来测量一向量中零元素的多">
<meta name="keywords" content="model pruning">
<meta property="og:type" content="article">
<meta property="og:title" content="Pruning概述">
<meta property="og:url" content="https://LiuCanWu.github.io/2020/02/20/Pruning概述/index.html">
<meta property="og:site_name" content="劉Yang の Blog">
<meta property="og:description" content="剪枝对神经网络的权重及激活值进行稀疏化的常见方法就是剪枝。剪枝过程中满足剪枝标准的权重会被赋值为零，确保这些被“剪掉” 的元素不会参与反向传播过程。 神经网络中的权重，偏置，激活值都可以视为被剪的对象。然而偏置的数量少且对每一层的输出影响较大，故没必要剪。 稀疏度(sparsity)稀疏度用来度量向量中零有多少，若向量中大多数元素都是零，可视为稀疏的。L0正则函数常被用来测量一向量中零元素的多">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/20/Pruning概述/1.png">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/20/Pruning概述/2.PNG">
<meta property="og:updated_time" content="2020-02-21T08:08:45.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pruning概述">
<meta name="twitter:description" content="剪枝对神经网络的权重及激活值进行稀疏化的常见方法就是剪枝。剪枝过程中满足剪枝标准的权重会被赋值为零，确保这些被“剪掉” 的元素不会参与反向传播过程。 神经网络中的权重，偏置，激活值都可以视为被剪的对象。然而偏置的数量少且对每一层的输出影响较大，故没必要剪。 稀疏度(sparsity)稀疏度用来度量向量中零有多少，若向量中大多数元素都是零，可视为稀疏的。L0正则函数常被用来测量一向量中零元素的多">
<meta name="twitter:image" content="https://liucanwu.github.io/2020/02/20/Pruning概述/1.png">
  <link rel="alternate" href="/atom.xml" title="劉Yang の Blog" type="application/atom+xml">
  <link rel="canonical" href="https://LiuCanWu.github.io/2020/02/20/Pruning概述/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Pruning概述 | 劉Yang の Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">劉Yang の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">风月同天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://LiuCanWu.github.io/2020/02/20/Pruning概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="劉Yang の Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Pruning概述

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-20 22:38:15" itemprop="dateCreated datePublished" datetime="2020-02-20T22:38:15+08:00">2020-02-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-21 16:08:45" itemprop="dateModified" datetime="2020-02-21T16:08:45+08:00">2020-02-21</time>
              </span>
            
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2020/02/20/Pruning概述/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/20/Pruning概述/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">1.6k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<h2 id="剪枝"><a href="#剪枝" class="headerlink" title="剪枝"></a>剪枝</h2><p>对神经网络的权重及激活值进行稀疏化的常见方法就是剪枝。剪枝过程中满足剪枝标准的权重会被赋值为零，确保这些被“剪掉” 的元素不会参与反向传播过程。</p>
<p>神经网络中的权重，偏置，激活值都可以视为被剪的对象。然而偏置的数量少且对每一层的输出影响较大，故没必要剪。</p>
<h2 id="稀疏度-sparsity"><a href="#稀疏度-sparsity" class="headerlink" title="稀疏度(sparsity)"></a>稀疏度(sparsity)</h2><p>稀疏度用来度量向量中零有多少，若向量中大多数元素都是零，可视为稀疏的。L0正则函数常被用来测量一向量中零元素的多少,既</p>
<p><img src="1.png" alt="1"></p>
<p>当且仅当某一项为零时它对整体的贡献才为零。</p>
<p>在distiller这个库中可以使用<code>distiller.sparity</code> 来获取pytorch向量的稀疏度。</p>
<h2 id="什么是权重剪枝-weights-pruning"><a href="#什么是权重剪枝-weights-pruning" class="headerlink" title="什么是权重剪枝(weights pruning)"></a>什么是权重剪枝(weights pruning)</h2><p>权重或模型剪枝是网络中权重稀疏度的一种方法，通常情况下parameters指的是权重及偏置向量，因为相较于权重，模型中的偏置变量很少，不值得考虑。</p>
<p>剪枝需要选择一个标准来决定‘剪掉’谁–剪枝标准。最常见的剪枝标准就是绝对值。将某一权重变量的绝对值与选定的阈值比较，若小于阈值则被值为零(被剪掉),在distiller库中可以使用<code>distiller.MagnitudeParameterPruner</code> 类。根据就是，绝对值小的权重对于最终的输出结果贡献不大，故不太重要可以被减去。</p>
<p>模型可以被剪枝的另外一个原因是，模型通常是过参的，有很多冗余的参数及特征，因此一部分冗余可以通过将权重设为零被移除。</p>
<p>考虑模型剪枝的另外一个角度是，寻找一组包含尽可能多的零的权重，并且相较于原模型的精度仍可接受。可以想象参数空间的维度非常高，在这个很高维的解周围可能存在某些稀疏解，我们就是想找出这些稀疏解。</p>
<h2 id="剪枝步骤-schedule"><a href="#剪枝步骤-schedule" class="headerlink" title="剪枝步骤(schedule)"></a>剪枝步骤(schedule)</h2><p>最直接的方式就是对训练过的模型剪一次，也称’one-shot pruning’ 在[ <a href="https://arxiv.org/abs/1506.02626" target="_blank" rel="noopener">Learning both Weights and Connections for Efficient Neural Networks</a>这篇文章中，韩松等人提到”free lunch“的效果，–在没有retrain和损失精度的条件下，可以将connections降至原来的1/2.</p>
<p>同时指出，在prunning之后再retrain可以得到更好的结果，也就是循环剪枝(iterative pruning),retrain的步骤称为fine-tuning。每回合的剪枝标准，回合数，剪枝频率，剪掉谁–&gt;统称为剪枝规划(pruning schedule)。循环剪枝也就是根据criteria去除掉那些不重要的元素，然后通过retrain调整剩余的权重，将模型精度恢复到原模型的水平。</p>
<p>何时停止剪枝，也根据具体的剪枝算法写在了schedule中。比如要实现某一目标稀疏度，当达到此稀疏度将会停止剪枝。或这根据所需的计算量等其他条件。</p>
<h2 id="剪枝粒度-granularity"><a href="#剪枝粒度-granularity" class="headerlink" title="剪枝粒度(granularity)"></a>剪枝粒度(granularity)</h2><p>将单个权重作为剪枝单位称为element-wise pruning， 或fine-grained pruning。</p>
<p>粗粒度的剪枝通常为结构性剪枝，如通道剪枝(channel), 核(filter).</p>
<h2 id="敏感度分析-sensitivity"><a href="#敏感度分析-sensitivity" class="headerlink" title="敏感度分析(sensitivity)"></a>敏感度分析(sensitivity)</h2><p>通过剪枝引入稀疏度的一大难点是，在每一层中怎样决定阈值(threshold)或稀疏度。敏感度分析是一种根据向量的敏感度进行排序再剪枝的方法。</p>
<p>具体是在特定层设定剪枝比例，进行一次剪枝操作后，在测试数据集上进行一次精度评估。在所有的含参层都进行同样的操作，每一层实验多个不同的剪枝比例。找出适合于每层的剪枝比例。</p>
<p>我们想要模型在达到最高进度水平后，对某一层进行剪枝操作对整体性能的影响。</p>
<p>当然在进行结构性剪枝时，我们也能对整体结构进行敏感度分析。</p>
<p>在韩松等人的那篇论文中同样进行了element-wise 敏感度分析，结果如下图</p>
<p><img src="2.PNG" alt></p>
<p>在AlexNet中卷积层对于剪枝更敏感，并且随着层次加深敏感度降低。同时，全连接层更加不敏感，很好，因为网络中的大多数参数都存在于全连接层之中。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/model-pruning/" rel="tag"># model pruning</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/15/Pruning_网络剪枝/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/02/21/Regularization概述/" rel="prev" title="Regularization概述">
                Regularization概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.ico"
      alt="Liu Yang">
  <p class="site-author-name" itemprop="name">Liu Yang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/LiuCanWu" title="GitHub &rarr; https://github.com/LiuCanWu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://google.com" title="https://google.com" rel="noopener" target="_blank">谷歌</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com" title="http://baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剪枝"><span class="nav-number">1.</span> <span class="nav-text">剪枝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稀疏度-sparsity"><span class="nav-number">2.</span> <span class="nav-text">稀疏度(sparsity)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是权重剪枝-weights-pruning"><span class="nav-number">3.</span> <span class="nav-text">什么是权重剪枝(weights pruning)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪枝步骤-schedule"><span class="nav-number">4.</span> <span class="nav-text">剪枝步骤(schedule)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪枝粒度-granularity"><span class="nav-number">5.</span> <span class="nav-text">剪枝粒度(granularity)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏感度分析-sensitivity"><span class="nav-number">6.</span> <span class="nav-text">敏感度分析(sensitivity)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
-->

<!--
-->
        








        
      </div>
    </footer>

    

  </div>

  
    
    
      
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="true"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uPJ642ntvNL0ujKumgJNM7lB-gzGzoHsz',
    appKey: '0PhremaWvHSaWYpFxFEJA5ny',
    placeholder: '在此留话。。。',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




<!-- 页面点击小红心 -->
 <!--  <script type="text/javascript" src="/js/schemes/love.js"></script> -->
}


</body>
</html>
