<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/y.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/y.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/y.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding 压缩、量化与编码基于上一篇文章的基础上Learning both Weights and Connections for Effificient Neural Networks，这篇文章中">
<meta name="keywords" content="deep compression">
<meta property="og:type" content="article">
<meta property="og:title" content="韩韩松_Deep_Compression">
<meta property="og:url" content="https://LiuCanWu.github.io/2020/02/25/韩韩松-Deep-Compression/index.html">
<meta property="og:site_name" content="劉Yang の Blog">
<meta property="og:description" content="Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding 压缩、量化与编码基于上一篇文章的基础上Learning both Weights and Connections for Effificient Neural Networks，这篇文章中">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/25/韩韩松-Deep-Compression/1.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/25/韩韩松-Deep-Compression/2.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/25/韩韩松-Deep-Compression/3.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/25/韩韩松-Deep-Compression/4.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/25/韩韩松-Deep-Compression/5.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/25/韩韩松-Deep-Compression/6.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/25/韩韩松-Deep-Compression/7.jpg">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/25/韩韩松-Deep-Compression/8.jpg">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/25/韩韩松-Deep-Compression/9.jpg">
<meta property="og:image" content="https://liucanwu.github.io/2020/02/25/韩韩松-Deep-Compression/10.jpg">
<meta property="og:updated_time" content="2020-02-26T09:12:51.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="韩韩松_Deep_Compression">
<meta name="twitter:description" content="Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding 压缩、量化与编码基于上一篇文章的基础上Learning both Weights and Connections for Effificient Neural Networks，这篇文章中">
<meta name="twitter:image" content="https://liucanwu.github.io/2020/02/25/韩韩松-Deep-Compression/1.JPG">
  <link rel="alternate" href="/atom.xml" title="劉Yang の Blog" type="application/atom+xml">
  <link rel="canonical" href="https://LiuCanWu.github.io/2020/02/25/韩韩松-Deep-Compression/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>韩韩松_Deep_Compression | 劉Yang の Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">劉Yang の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">风月同天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://LiuCanWu.github.io/2020/02/25/韩韩松-Deep-Compression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="劉Yang の Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">韩韩松_Deep_Compression

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-25 15:12:07" itemprop="dateCreated datePublished" datetime="2020-02-25T15:12:07+08:00">2020-02-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-26 17:12:51" itemprop="dateModified" datetime="2020-02-26T17:12:51+08:00">2020-02-26</time>
              </span>
            
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2020/02/25/韩韩松-Deep-Compression/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/25/韩韩松-Deep-Compression/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">1.2k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<p><a href="https://arxiv.xilesou.top/abs/1510.00149" target="_blank" rel="noopener">Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding</a></p>
<h2 id="压缩、量化与编码"><a href="#压缩、量化与编码" class="headerlink" title="压缩、量化与编码"></a>压缩、量化与编码</h2><p>基于上一篇文章的基础上<a href="https://arxiv.org/abs/1506.02626" target="_blank" rel="noopener"><strong>Learning both Weights and Connections for Effificient Neural Networks</strong></a>，这篇文章中的”deep compression” 主要有三个步骤，pruning, trianed quantization and Huffman coding.在不影响精度的情况下，这三步能够压缩网络大小35x到49x。</p>
<p>之前的剪枝能够实现9x到13x的效果，随后的量化将FLP32量化为INT5,实现了进一步的压缩。</p>
<p>流程图如下：</p>
<p><img src="1.JPG" alt="1"></p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>在移动端部署要考虑的问题</p>
<ul>
<li>网络规模大小，能不能放进片上SRAM</li>
<li>功耗，存取数据(占比最大)、数值计算</li>
</ul>
<blockquote>
<p>如45nm CMOS的存储计算设备，一次浮点加法消耗0.9pJ，32bit 的SRAM存取消耗5pJ，32bit DRAM存取消耗640pJ。以一个有1000000个连接的网络为例，以20HZ的频率内存存取，需要的功率为$ (20H_z)(1G)(640pJ) = 12.8W$ </p>
</blockquote>
<p>深度神经网络在移动端部署会带来很多好处，如更好的隐私保护，占用更少的网络带宽，以及实时处理。</p>
<h3 id="Trained-Quantization-and-weight-sharing"><a href="#Trained-Quantization-and-weight-sharing" class="headerlink" title="Trained Quantization and weight sharing"></a>Trained Quantization and weight sharing</h3><p>这一步作者通过参数量化，及共享权重/梯度进一步压缩。通过<strong>聚类</strong>算法相同或相近的值共享同一值来表达，减少所用的存储空间。</p>
<p><img src="2.JPG" alt="2"></p>
<p>其中压缩率<strong>r</strong>可用下式表示：</p>
<p>​                                                            $r = \frac{nb}{nlog_2(k)+kb} $ </p>
<p>n为连接数，b为原位宽(flp32),k为聚类的类数，$log_2(k)$ 为用来表达该类的索引的位宽。</p>
<h4 id="权值共享"><a href="#权值共享" class="headerlink" title="权值共享"></a>权值共享</h4><p>是在网络完全训练之后，通过对每一层的权值进行聚类实现的(在不同层之间没有权值共享)。通过最小化不同类的类间距，公式如下</p>
<p>​                                                   $arg \quad min \sum_{i=1}^{k} \sum_{\omega{\in}  c_i}^{}|\omega-c_i|^2$</p>
<h4 id="初始化聚类中心"><a href="#初始化聚类中心" class="headerlink" title="初始化聚类中心"></a>初始化聚类中心</h4><p>实验了三种中心初始化方法，随机、基于概率密度、线性</p>
<p>由于线性初始化能囊括所有范围的值，在参数中占少数的较大的参数对于模型的整体性能影响至关重要，随机或基于概率的中心初始化对于这些少量的大参数“照顾步骤”， 因此线性初始化效果最好。</p>
<p><img src="3.JPG" alt="3"></p>
<h4 id="哈夫曼编码"><a href="#哈夫曼编码" class="headerlink" title="哈夫曼编码"></a>哈夫曼编码</h4><p>常用在无损压缩的最佳预编码，信息熵大的编码位数少，信息熵小的编码位数大。</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>4种网络，两类数据集，caffe框架。量化及参数共享是通过维护一个存储这共享的权重的’codebook’结构实现的。哈夫曼编码在所有训练过程完成后进行。</p>
<p>实验结果如下</p>
<p><img src="4.JPG" alt="4"></p>
<p>在AlexNet上的实验结果</p>
<p><img src="5.JPG" alt="5"></p>
<h3 id="结果讨论"><a href="#结果讨论" class="headerlink" title="结果讨论"></a>结果讨论</h3><p>和其他方法相比较，pruning+quantization的组合效果更好，比他们单打独斗效果更好。</p>
<p><img src="6.JPG" alt="6"></p>
<ul>
<li>在硬件上的加速及功耗效率</li>
</ul>
<p><img src="7.jpg" alt></p>
<p><img src="8.jpg" alt></p>
<ul>
<li>权重、索引(index)及 codebook所占比重</li>
</ul>
<p><img src="9.jpg" alt></p>
<ul>
<li>与其他论文中的结果比较</li>
</ul>
<p><img src="10.jpg" alt></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/deep-compression/" rel="tag"># deep compression</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/23/用Typora写Markdown数学公式/" rel="next" title="用Typora写Markdown数学公式">
                <i class="fa fa-chevron-left"></i> 用Typora写Markdown数学公式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.ico"
      alt="Liu Yang">
  <p class="site-author-name" itemprop="name">Liu Yang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/LiuCanWu" title="GitHub &rarr; https://github.com/LiuCanWu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://google.com" title="https://google.com" rel="noopener" target="_blank">谷歌</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com" title="http://baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩、量化与编码"><span class="nav-number">1.</span> <span class="nav-text">压缩、量化与编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trained-Quantization-and-weight-sharing"><span class="nav-number">1.2.</span> <span class="nav-text">Trained Quantization and weight sharing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#权值共享"><span class="nav-number">1.2.1.</span> <span class="nav-text">权值共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化聚类中心"><span class="nav-number">1.2.2.</span> <span class="nav-text">初始化聚类中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈夫曼编码"><span class="nav-number">1.2.3.</span> <span class="nav-text">哈夫曼编码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果"><span class="nav-number">1.3.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果讨论"><span class="nav-number">1.4.</span> <span class="nav-text">结果讨论</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
-->

<!--
-->
        








        
      </div>
    </footer>

    

  </div>

  
    
    
      
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="true"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uPJ642ntvNL0ujKumgJNM7lB-gzGzoHsz',
    appKey: '0PhremaWvHSaWYpFxFEJA5ny',
    placeholder: '在此留话。。。',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




<!-- 页面点击小红心 -->
 <!--  <script type="text/javascript" src="/js/schemes/love.js"></script> -->
}


</body>
</html>
