<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/y.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/y.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/y.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="2017年的一篇关于边云协同，计算分层卸载的文章 摘要当前，大多用到深度神经网络(DNN)的应用,如siri,Cortana及扫脸支付等，是以云计算为基础的。通过通信网络将绝大部分的数据运算，上传到云端进行。唯一的不足点就是延迟稍大，功耗大。 一个很自然的想法就是，充分利用周围的移动边缘设备。对神经网络动态的智能地分层，进而降低整体的延迟与功耗。最终的实验结果：端到端的延迟可以实现平均3.1x">
<meta name="keywords" content="cloud and mobile edge">
<meta property="og:type" content="article">
<meta property="og:title" content="论文Neurosurgeon">
<meta property="og:url" content="https://LiuCanWu.github.io/2020/03/01/论文Neurosurgeon/index.html">
<meta property="og:site_name" content="劉Yang の Blog">
<meta property="og:description" content="2017年的一篇关于边云协同，计算分层卸载的文章 摘要当前，大多用到深度神经网络(DNN)的应用,如siri,Cortana及扫脸支付等，是以云计算为基础的。通过通信网络将绝大部分的数据运算，上传到云端进行。唯一的不足点就是延迟稍大，功耗大。 一个很自然的想法就是，充分利用周围的移动边缘设备。对神经网络动态的智能地分层，进而降低整体的延迟与功耗。最终的实验结果：端到端的延迟可以实现平均3.1x">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liucanwu.github.io/2020/03/01/论文Neurosurgeon/1.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/03/01/论文Neurosurgeon/2.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/03/01/论文Neurosurgeon/3.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/03/01/论文Neurosurgeon/4.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/03/01/论文Neurosurgeon/5.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/03/01/论文Neurosurgeon/6.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/03/01/论文Neurosurgeon/7.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/03/01/论文Neurosurgeon/8.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/03/01/论文Neurosurgeon/9.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/03/01/论文Neurosurgeon/10.JPG">
<meta property="og:image" content="https://liucanwu.github.io/2020/03/01/论文Neurosurgeon/11.JPG">
<meta property="og:updated_time" content="2020-03-03T06:44:16.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文Neurosurgeon">
<meta name="twitter:description" content="2017年的一篇关于边云协同，计算分层卸载的文章 摘要当前，大多用到深度神经网络(DNN)的应用,如siri,Cortana及扫脸支付等，是以云计算为基础的。通过通信网络将绝大部分的数据运算，上传到云端进行。唯一的不足点就是延迟稍大，功耗大。 一个很自然的想法就是，充分利用周围的移动边缘设备。对神经网络动态的智能地分层，进而降低整体的延迟与功耗。最终的实验结果：端到端的延迟可以实现平均3.1x">
<meta name="twitter:image" content="https://liucanwu.github.io/2020/03/01/论文Neurosurgeon/1.JPG">
  <link rel="alternate" href="/atom.xml" title="劉Yang の Blog" type="application/atom+xml">
  <link rel="canonical" href="https://LiuCanWu.github.io/2020/03/01/论文Neurosurgeon/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文Neurosurgeon | 劉Yang の Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">劉Yang の Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">道阻且长，行则将至</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://LiuCanWu.github.io/2020/03/01/论文Neurosurgeon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="劉Yang の Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">论文Neurosurgeon

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-01 16:54:00" itemprop="dateCreated datePublished" datetime="2020-03-01T16:54:00+08:00">2020-03-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-03 14:44:16" itemprop="dateModified" datetime="2020-03-03T14:44:16+08:00">2020-03-03</time>
              </span>
            
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2020/03/01/论文Neurosurgeon/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/01/论文Neurosurgeon/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.3k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<p>2017年的一篇关于边云协同，计算分层卸载的文章</p>
<h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p>当前，大多用到深度神经网络(DNN)的应用,如siri,Cortana及扫脸支付等，是以云计算为基础的。通过通信网络将绝大部分的数据运算，上传到云端进行。唯一的不足点就是延迟稍大，功耗大。</p>
<p>一个很自然的想法就是，充分利用周围的移动边缘设备。对神经网络动态的智能地分层，进而降低整体的延迟与功耗。最终的实验结果：端到端的延迟可以实现平均3.1x到40.7x的降低，移动端功耗平均节省59.5%到94.7%，数据中心吞的吐量扩大1.5x到6.7x。</p>
<p> <img src="1.JPG" alt></p>
<p>上图中三种可行方法：</p>
<ul>
<li>a: 通过通信网络上传大量数据到服务器端，带来1：高延迟、高功耗，2：将个人隐私数据上传服务器有可能带来隐私泄露的危险。</li>
<li>b和c: 将计算部分或全部推向边缘设备，文中对8类DNN(设计图像、文本、语音处理)进行了实验，b比a快了11x。但是基于神经层的分层方法，在端到端的延迟及移动端的功耗方面表现更好。</li>
</ul>
<p>在这篇文章中，作者主要做的工作如下:</p>
<ul>
<li>对已有的方法实验分析：实验各种DNN模型在云端及在移动端执行时的延迟及功耗表现。</li>
<li>DNN模型计算及输出的数据特点研究：实验显示，不同类型及配置的神经网络层，在计算量及数据规模方面有显著的不同。、</li>
<li>云与边缘的协同分层计算：根据不同层的计算及数据量特点，寻找最优分割点，得到最大的效益。</li>
<li>设计了神经网络层的性能预测模型：该模型可根据神经网络层的类型及配置，预测出其延迟及功耗指标。</li>
</ul>
<h3 id="完全由云端或移动端执行实验比较"><a href="#完全由云端或移动端执行实验比较" class="headerlink" title="完全由云端或移动端执行实验比较"></a>完全由云端或移动端执行实验比较</h3><p>其中移动端与云端的实验配置如下表</p>
<p><img src="2.JPG" alt="移动端">         <img src="3.JPG" alt="服务器端"></p>
<p>实验用的模型是，8层的AlexNet，完成单次单张152KB图片的推理，若上传云端有，3G，LTE，及Wi-Fi三种通信方式。主要的衡量指标如下：</p>
<ul>
<li>通信延迟：结果显示三种通信方式中，最慢是的3G方式，最快是Wi-Fi(差了近十倍)，说明选择好通信方式很重要。</li>
<li>计算延迟：三种计算场景，mobile CPU, GPU及 cloud GPU,最慢的是移动端的CPU，但仍然比通过3G上传到云端计算快。</li>
<li>端到端的延迟：总的延迟，即通信与计算延迟二者相加。在上传到云端的方式中，上传数据的通信时间占到了总消耗时间的94%。</li>
<li>功耗：在功耗方面通过Wi-Fi方式上传，消耗的功耗最少。在移动端通过CPU计算的方式功耗最大。</li>
</ul>
<p>（发现，<strong>通过Wi-Fi上传</strong>延迟及功耗表现还可以呀!）</p>
<p><img src="4.JPG" alt="延迟对比">           <img src="5.JPG" alt="功耗对比"></p>
<h3 id="AlexNet每一层的特点"><a href="#AlexNet每一层的特点" class="headerlink" title="AlexNet每一层的特点"></a>AlexNet每一层的特点</h3><blockquote>
<p>都是基于GPU上的表现</p>
</blockquote>
<p><img src="6.JPG" alt="每一层的特点"></p>
<blockquote>
<ol>
<li>不同类型，不同层的网络在计算及输出数据方面有很大不同</li>
<li>卷积层及池化层在mobile GPU 上不是很耗时间，而全连接层（可能因为参数多）的延迟却很大</li>
<li>在神经网络的前半部分输出数据逐渐减少，后半部分的网络延迟逐渐变大，意味着在网络的中间部分有一个独一无二的计算分割点。</li>
</ol>
</blockquote>
<p>实验手动寻找最佳分割点，逐个点实验若从该点分割其延迟及功耗表现</p>
<p><img src="7.JPG" alt="寻找分割点">               <img src="8.JPG" alt="功耗表现"></p>
<p>在最佳分割点，其中速度比cloud-only提升2x, 功耗节省18%</p>
<p>作者也在其他类型的DNN上进行了类似实验并得出结论：</p>
<blockquote>
<ol>
<li>在只有全连接层的DNN中每一层的差异很小</li>
<li>CV的$DNN_s$ 往往在中间层能够找到分割点，而对于处理音频、自然语言这些的DNN其分割点往往在最前端或末端。因此需要一个系统能够自动的找到这个最优的分割点。</li>
</ol>
</blockquote>
<h3 id="Neurosurgeon"><a href="#Neurosurgeon" class="headerlink" title="Neurosurgeon"></a>Neurosurgeon</h3><p>最佳分割点除了模型的结构及数据规模外，其他的动态因素还有无线网络环境，及服务器端的上传网络环境。为应对这些动态因素，需要一个自动化的智能系统来寻找这个最佳分割点。</p>
<p>这个Neurosurgeon，包括两个阶段：部署及运行</p>
<ul>
<li>部署：此阶段会根据神经网络每一层的类型产生一个预测模型，对于给定的移动及服务器平台此步骤只要运行一次</li>
<li>运行：Neurosurgen会提取目标DNN的层的类型及配置；预测每一层在移动端或云端运行所需延迟及功耗；将这些预测结果与当前的无线通信环境及服务器端数据中心的下载率结合，选出最佳分割点；执行分割后的前后任务。</li>
</ul>
<h3 id="构建性能预测模型"><a href="#构建性能预测模型" class="headerlink" title="构建性能预测模型"></a>构建性能预测模型</h3><p>对同一种网络模型，进行不同的参数配置。得到一组关于配置参数及其延迟功耗的数据。根据这些数据对每一类的网络层建立了回归模型，根据其参数配置来预测它的延迟及功耗。[其中用到了逻辑回归及线性回归模型]</p>
<blockquote>
<p>卷积及池化层： 参数包括输入特征图的维度(w及H)、数量，卷积核的大小及步长。</p>
<p>全连接层及Softmax层：输入及输出神经元的数量</p>
<p>激活层、归一化层：当前层的神经元数量</p>
</blockquote>
<h3 id="开始动态分层-DNN-Partitioning"><a href="#开始动态分层-DNN-Partitioning" class="headerlink" title="开始动态分层 DNN Partitioning"></a>开始动态分层 DNN Partitioning</h3><p>此过程包括<strong>分析目标DNN</strong>及<strong>分割点选择</strong>。整个算法执行过程如下</p>
<p><img src="9.JPG" alt="算法执行过程"></p>
<p>目标DNN分析</p>
<blockquote>
<p>11、12行提取每层的类型及参数配置，使用回归模型预测$L_i $ 层在移动端及云端执行的延迟 $TM_i 及 TC_i$ 同时将当前数据中心的下载水平考虑进来。</p>
<p>13行评估了在移动端执行$L_i$ 的功耗$PM_i$ </p>
<p>14行计算了基于当前通信环境的无线数据发送延迟$TU_i$</p>
</blockquote>
<p>分割点选择</p>
<blockquote>
<p>16,18行评估在当前候选点进行分割的性能表现，基于最短延迟或最少功耗选出分割点。由于回归模型简单，此过程还是相当高效的</p>
</blockquote>
<h4 id="分割执行过程"><a href="#分割执行过程" class="headerlink" title="分割执行过程"></a>分割执行过程</h4><p>在此过程，移动端与服务器端都运行着<strong>完整的DNN模型</strong> ，在移动端确定分割点，执行过程移动端将分割点的输出结果发送到服务器端，然后服务器端再执行后面的计算。最后将最终结果返回给移动端。</p>
<h3 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h3><blockquote>
<ol>
<li><p>端到端的延迟</p>
</li>
<li><p>移动端的功耗</p>
</li>
<li><p>与其他的计算卸载框架比较</p>
</li>
<li><p>在不同无线通信环境下的稳定性</p>
</li>
<li><p>不同的 sever load 水平下的表现</p>
</li>
<li><p>将计算推到边缘后数据中心(datacenter)吞吐量的提升</p>
</li>
</ol>
</blockquote>
<p>最佳延迟分割点，及不同模型的延迟加速</p>
<p>在实验的48种情形中，自动的选出了44个。以及在不同通信方式下的加速比较。</p>
<p><img src="10.JPG" alt></p>
<p>在不同通信环境下的稳定性,由下图可以看出，在不同的通信环境下，论文中的系统会动态的做出最优的调整，整个端到端的时间没有太大的起伏。</p>
<p><img src="11.JPG" alt></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/cloud-and-mobile-edge/" rel="tag"># cloud and mobile edge</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/25/韩韩松-Deep-Compression/" rel="next" title="韩韩松_Deep_Compression">
                <i class="fa fa-chevron-left"></i> 韩韩松_Deep_Compression
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/03/09/【总结】：知识蒸馏/" rel="prev" title="【总结】：知识蒸馏">
                【总结】：知识蒸馏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.ico"
      alt="Liu Yang">
  <p class="site-author-name" itemprop="name">Liu Yang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/LiuCanWu" title="GitHub &rarr; https://github.com/LiuCanWu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://google.com" title="https://google.com" rel="noopener" target="_blank">谷歌</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com" title="http://baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完全由云端或移动端执行实验比较"><span class="nav-number"></span> <span class="nav-text">完全由云端或移动端执行实验比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AlexNet每一层的特点"><span class="nav-number"></span> <span class="nav-text">AlexNet每一层的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Neurosurgeon"><span class="nav-number"></span> <span class="nav-text">Neurosurgeon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建性能预测模型"><span class="nav-number"></span> <span class="nav-text">构建性能预测模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始动态分层-DNN-Partitioning"><span class="nav-number"></span> <span class="nav-text">开始动态分层 DNN Partitioning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分割执行过程"><span class="nav-number">1.</span> <span class="nav-text">分割执行过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验内容"><span class="nav-number"></span> <span class="nav-text">实验内容</span></a></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
-->

<!--
-->
        








        
      </div>
    </footer>

    

  </div>

  
    
    
      
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="true"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





  



















  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uPJ642ntvNL0ujKumgJNM7lB-gzGzoHsz',
    appKey: '0PhremaWvHSaWYpFxFEJA5ny',
    placeholder: '在此留话。。。',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




<!-- 页面点击小红心 -->
 <!--  <script type="text/javascript" src="/js/schemes/love.js"></script> -->
}


</body>
</html>
